{
  "name": "concentration",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production --base-href \"https://tsuyoshi84.github.io/concentration/\" --no-progress",
    "test": "ng test",
    "test_without_watch": "ng test --watch=false --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "format": "biome format . --write",
    "lint-css": "stylelint '**/*.css' --ignore-path .gitignore",
    "lint-css:fix": "stylelint '**/*.css' --ignore-path .gitignore --fix",
    "check": "biome check . --write",
    "check:fix": "biome check . --write --unsafe",
    "fallow": "fallow",
    "fallow:audit": "fallow audit --gate new-only",
    "deploy": "ng deploy --repo=https://github.com/Tsuyoshi84/concentration.git --base-href \"/concentration/\"  --message \"/[ci skip] Auto generated./\"",
    "ghpage": "angular-cli-ghpages --dir=dist/concentration/browser"
  },
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24.15.0",
    "npm": "use-pnpm",
    "yarn": "use-pnpm",
    "pnpm": ">=12.8.1"
  },
  "dependencies": {
    "@angular/common": "22.2.1",
    "@angular/compiler": "22.2.1",
    "@angular/core": "22.2.1",
    "@angular/platform-browser": "22.2.1",
    "@angular/platform-browser-dynamic": "22.2.1",
    "@angular/router": "22.2.1",
    "open-props": "1.7.23",
    "postcss": "8.5.23",
    "reset-css": "5.0.2",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.2.1",
    "@angular/build": "22.2.1",
    "@angular/cli": "22.2.1",
    "@angular/compiler-cli": "22.2.1",
    "@biomejs/biome": "2.3.13",
    "@types/node": "22.19.7",
    "angular-cli-ghpages": "2.0.3",
    "fallow": "3.31.0",
    "happy-dom": "20.14.5",
    "stylelint": "16.26.1",
    "stylelint-config-pretty-order": "0.7.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-use-logical-spec": "5.0.1",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
