{
  "name": "concentration",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod --base-href \"https://tsuyoshi84.github.io/concentration/\" --no-progress",
    "test": "ng test",
    "test_without_watch": "ng test --watch=false --code-coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "format:css": "prettier --write './src/**/*.css' --ignore-path .prettierignore",
    "lint-css": "stylelint '**/*.css' --ignore-path .gitignore",
    "lint-css:fix": "stylelint '**/*.css' --ignore-path .gitignore --fix",
    "check": "biome check . --apply",
    "check:fix": "biome check . --apply-unsafe",
    "e2e": "ng e2e",
    "deploy": "ng deploy --repo=https://github.com/Tsuyoshi84/concentration.git --base-href \"/concentration/\"  --message \"/[ci skip] Auto generated./\"",
    "ghpage": "angular-cli-ghpages --dir=dist/concentration/browser"
  },
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": "use-pnpm",
    "yarn": "use-pnpm",
    "pnpm": ">=9.5.0"
  },
  "dependencies": {
    "@angular/animations": "18.2.6",
    "@angular/common": "18.2.6",
    "@angular/compiler": "18.2.6",
    "@angular/core": "18.2.6",
    "@angular/forms": "18.2.6",
    "@angular/platform-browser": "18.2.6",
    "@angular/platform-browser-dynamic": "18.2.6",
    "@angular/router": "18.2.6",
    "lodash-es": "4.17.21",
    "open-props": "1.7.6",
    "postcss": "8.4.47",
    "reset-css": "5.0.2",
    "rxjs": "7.8.1",
    "tslib": "2.7.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.6",
    "@angular/cli": "18.2.6",
    "@angular/compiler-cli": "18.2.6",
    "@biomejs/biome": "1.9.2",
    "@types/jasmine": "5.1.4",
    "@types/lodash-es": "4.17.12",
    "@types/node": "20.16.10",
    "angular-cli-ghpages": "2.0.1",
    "jasmine-core": "5.3.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "prettier": "3.3.3",
    "stylelint": "16.9.0",
    "stylelint-config-pretty-order": "0.7.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-prettier": "5.0.2",
    "stylelint-use-logical-spec": "5.0.1",
    "ts-node": "10.9.2",
    "typescript": "~5.4.5"
  }
}
